MONGO_URI = mongodb+srv://lucifer_18:BrY3X9dC3fY5dijX@cluster0.g5abujk.mongodb.net/moviedb?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = your_jwt_secret
CLIENT_URL=https://bookshow-8hgntpze0-luciders-projects.vercel.app
